('Saving logs into', '/root/zhangfengjuan/ouyangpeng/chinese-whisper/app/common/../../logs/root.log')
jieba stopwords loaded.
company names dict loaded, len 9464
company names dict loaded, len 9464
>> similarity: loading stopwords ...
>> similarity: loading vectors ...
loading projection weights from /root/zhangfengjuan/ouyangpeng/chinese-whisper/app/common/../../data/word2vec/news.w2v.bin.gz
loaded (242215, 100) matrix from /root/zhangfengjuan/ouyangpeng/chinese-whisper/app/common/../../data/word2vec/news.w2v.bin.gz
test_cw_clustring
Chinese-Whispers version = 1.0
add nodes
add nodes: unique = 763
index data
vectorized: size 762
building training points is  762
kdtree: done built.
add edges
add_edges: done, size 3699
clust
******************** volume center: 4219673 , size: 21 ********************
center 600933能持有吗?
member: 4197215 能持有吗？
member: 4217600 广发证卷还可以持有吗
member: 4208874 能持有吗
member: 4224463 光弦科技持有吗？
member: 4179904 持有它可以吗
member: 4231930 还持有吗
member: 4208416 千金现在还有必要持有吗
member: 4209907 美的，还可以持有吗
member: 4255995 可以持有吗？
member: 4220439 600933能持有吗
member: 4218043 深南电还有没有持有？
member: 4196939 还可以持有吗
member: 4232000 长青还可以持有嘛？
member: 4229319 601108还能不能持有
member: 4227949 广州洒家可以持有吗
member: 4181460 可以持有嘛
member: 4179458 还值得持有吗
member: 4230963 是持有还是出掉
member: 4231862 还可以持有吗？
member: 4221033 还也应该持有吗？
member: 4188451 目前是否可持有？
******************** volume center: 4227345 , size: 1 ********************
center 碧水源现在应该怎么操作
member: 4232980 清新环境如何操作？
******************** volume center: 4254272 , size: 3 ********************
center 已申请了
member: 4179243 要申请提款
member: 4254272 已申请了
member: 4246285 我申请卖出
******************** volume center: 4252947 , size: 2 ********************
center .现在撤单不了
member: 4214959 草撤单就出问题
member: 4185632 现在不能撤单吗
******************** volume center: 4251301 , size: 6 ********************
center 000968蓝焰股份
member: 4210962 科顺股份300737
member: 4216610 $德邦股份603056$
member: 4185387 龙商股份咋样
member: 4181661 川化股份怎样
member: 4255184 002352顺丰股份
member: 4251301 000968蓝焰股份
******************** volume center: 4215054 , size: 4 ********************
center 德邦股份为什么买不了
member: 4218552 为什么德邦股份买不到呢
member: 4262280 德邦股份怎么买
member: 4215054 德邦股份为什么买不了
member: 4214052 怎么样才能买到德邦股份
******************** volume center: 4215687 , size: 5 ********************
center 怎么签风险协议
member: 4248214 那个风险合同怎么签
member: 4234696 风险协议怎么签
member: 4191858 怎么签风险xy
member: 4231604 怎么签署风险
member: 4215815 怎么签风险协议？
******************** volume center: 4224363 , size: 8 ********************
center 以经有账户了
member: 4184055 在哪里转钱进来账户的
member: 4228935 账户类型我该怎么选？
member: 4224363 以经有账户了
member: 4265194 怎么转钱到账户
member: 4221180 账户类型我应该选哪个
member: 4229450 我的账户怎么突然登不上去了
member: 4238478 为什么有四个账户
member: 4234031 怎么查开了多小个账户
******************** volume center: 4188926 , size: 2 ********************
center 小白理财周末有收益嘛
member: 4226387 小白理财周末有收益吗
member: 4174895 小白理财可以随时赎回么
******************** volume center: 4186953 , size: 13 ********************
center 是资金出去了？
member: 4193525 确定里面还有资金的
member: 4232657 为何资金取不出来
member: 4175181 如何提取资金
member: 4191478 有充足资金
member: 4231230 为什么159916的资金大量流出
member: 4191389 为什么提示我没有资金
member: 4219470 最少多少资金
member: 4186953 是资金出去了？
member: 4203757 为什么说我都的资金不够
member: 4218887 卖出后资金
member: 4227786 资金没到账
member: 4233595 就是资金取不出
member: 4261774 卡理有钱，资金没问题。
******************** volume center: 4203856 , size: 2 ********************
center 广电运通怎么操作，
member: 4203732 广电运通今怎么操作
member: 4203856 广电运通怎么操作，
******************** volume center: 4266729 , size: 8 ********************
center 委托了怎么下不了单
member: 4224494 委托买入进不了
member: 4246997 为什么？委托失错
member: 4210076 为什么现在不能委托卖。
member: 4246336 为什么我委托卖单会成为费单
member: 4197381 怎么委托的交钱和实际不一样呢
member: 4226352 现在还不能委托吗？
member: 4266935 支不支持夜市委托
member: 4221670 现在为什么不能委托卖出？
******************** volume center: 4201748 , size: 7 ********************
center 000100近期如何操作
member: 4210427 002530近期如何操作
member: 4247272 中信证券近期怎样操作
member: 4195966 000987近期怎样操作
member: 4232319 洛阳钼业近期如何操作
member: 4197552 000782近期怎样操作
member: 4183028 铜陵有色近期如何操作！
member: 4176544 300002近期如何操作
******************** volume center: 4186893 , size: 1 ********************
center 金寓股份明天走势如何？
member: 4221430 旭日股份明天走势会咋
******************** volume center: 4188487 , size: 19 ********************
center 请问洛阳钼业怎样操作？
member: 4242640 宝德股份重仓现在如何操作
member: 4235972 新安股份怎么操作
member: 4229794 请问002176江特电机该怎么操作呢
member: 4263052 银星能源如何操作
member: 4224665 请问赣锋锂业如何操作
member: 4264750 神火股份该怎么操作？
member: 4214898 002428云南锗业我该如何操作
member: 4188487 请问洛阳钼业怎样操作？
member: 4187635 德赛电池如何操作
member: 4187521 请问长盈精密怎么操作
member: 4259845 000886海南高速什么操作谢
member: 4179181 请问紫光国芯当下怎么操作？
member: 4259475 天山股份怎么操作
member: 4191438 国电电力怎么操作
member: 4179672 陕西煤业接下来该怎么操作
member: 4193134 你好!请问冠豪高新如何操作
member: 4200798 请问，海峡股份后期如何操作
member: 4199798 成飞集成如何操作?
member: 4196211 你好！请问航天电子怎么操作
******************** volume center: 4236880 , size: 4 ********************
center 营业部该如何选择
member: 4263538 如何选营业部
member: 4236880 营业部该如何选择
member: 4201041 选择营业部怎么填
member: 4209924 营业部怎么选？
******************** volume center: 4229777 , size: 11 ********************
center 崇达转债啥时上市
member: 4174731 蓝思转债为什么不上市？
member: 4250286 请问新债123004和123006什么时候上市？
member: 4244692 新股一般多久上市
member: 4174775 蓝思转债为什么不上市
member: 4202619 蓝思转债今天上市流通吗？
member: 4207244 东财转债何时上市?
member: 4193660 请问，美凯申购什么时候上市？
member: 4198768 蓝思转债怎么不上市
member: 4213619 东财转债大概多久上市
member: 4229777 崇达转债啥时上市
member: 4213627 东财转债多久上市
******************** volume center: 4192710 , size: 6 ********************
center 430004是每一天交易的吗？
member: 4203789 61，交易受限
member: 4177073 明天才可以交易？
member: 4190524 现在可以交易吗
member: 4233452 请问，深金田，能否交易？
member: 4192710 430004是每一天交易的吗？
member: 4190513 现在可以交易了吗
******************** volume center: 4181906 , size: 16 ********************
center 格力电器怎样操作
member: 4248494 格力电器目前如何操作？
member: 4181906 格力电器怎样操作
member: 4203869 000651格力电器该如何操作
member: 4223128 黑牛食品怎么操作
member: 4181931 格力电器怎样操作？
member: 4264391 一汽轿车如何操作
member: 4226719 中源协和如何操作
member: 4186771 比亚迪怎么操作？
member: 4243086 三一重工如何操作
member: 4229261 你好，景兴纸业如何操作
member: 4239041 请问格力电器如何操作？最高能到多少
member: 4252361 丽岛新材如何操作
member: 4217183 五粮液什么操作
member: 4203976 请问000651格力电器该怎么操作
member: 4215676 联美控股和格力电器今天该怎么操作
member: 4195260 五粮液后期如何操作
******************** volume center: 4175557 , size: 2 ********************
center 新客专享到期日当天资金是可用吗
member: 4175683 新客专享到期日当天资金可用吗
member: 4175557 新客专享到期日当天资金是可用吗
******************** volume center: 4217048 , size: 2 ********************
center 三友化工应如何操作
member: 4192239 山东钢铁应如何操作？
member: 4217048 三友化工应如何操作
******************** volume center: 4217362 , size: 2 ********************
center 密码输入错误了一次
member: 4183065 密码输入错误可以几次？
member: 4192501 可是我又输入一次又是密码错误？
******************** volume center: 4197224 , size: 8 ********************
center 股东卡受限？
member: 4204740 股东卡受限是什么原因
member: 4180972 你好，股东卡受限什么意思
member: 4194446 什么是股东卡受限
member: 4196379 股东卡限制是什么意思
member: 4177150 股东卡受限
member: 4185861 股东卡受限是啥意思
member: 4198081 股东卡受限什么意思
member: 4197224 股东卡受限？
******************** volume center: 4179467 , size: 8 ********************
center 为什么会显示这样
member: 4175369 为什么显示错误码
member: 4197818 为啥显示不足
member: 4192055 显示有啊
member: 4227432 显示无余额
member: 4179467 为什么会显示这样
member: 4179994 我现金到了，但是显示不足
member: 4183860 还是显示不存在
member: 4248638 为啥我这显示不存在
******************** volume center: 4257535 , size: 9 ********************
center 广信材料的股票
member: 4251988 600090的股票为
member: 4199298 怎么没股票
member: 4231662 603937这股票怎样？
member: 4245475 丽岛新材股票怎么样
member: 4183333 TCL股票怎么样
member: 4204752 为什么买不到股票
member: 4257535 广信材料的股票
member: 4198452 为什么我的股票中科金财卖不了？
member: 4230301 七匹狼股票怎么看?
******************** volume center: 4255695 , size: 17 ********************
center 159923怎么申购
member: 4258061 501054怎么申购?
member: 4185618 万安科技可以赎回吗
member: 4257969 能申购东证睿泽吗？
member: 4259398 501054怎样申购
member: 4258372 501054为什么不能申购
member: 4216415 879003怎么赎回来
member: 4204355 如何申购新股
member: 4204863 新股如何申购？
member: 4261750 我申购的519888是否已经成功
member: 4190755 无法申购新基金
member: 4237737 顶格申购是什么意思
member: 4255695 159923怎么申购
member: 4263054 270004在什么入口申购
member: 4244163 如果没有到七天，可以赎回吗
member: 4212233 货币基金如何赎回？
member: 4226777 新债怎么申购
member: 4204754 005250什么时候可以赎回
******************** volume center: 4235863 , size: 24 ********************
center 量子高科什么时候开盘
member: 4228588 崇达发债什么时侯开盘
member: 4254008 请问370168什么时候开盘
member: 4203465 中葡股份什么时候开盘啊？
member: 4189943 汇金股份什么时候开盘
member: 4215068 中天金融啥时候开盘呢？
member: 4250305 000979什么时候能开盘
member: 4205492 600150中国船舶几时开盘呢
member: 4230498 亚夏汽车怎么还不开盘呢
member: 4194539 中天金融什么时候开盘啊？
member: 4228873 利达光电什么时间开盘
member: 4191573 中国船舶啥时候开盘
member: 4253457 中葡股份啥时候开盘？
member: 4209866 富控互动为何还没开盘
member: 4180943 中粮生化什么时候开盘
member: 4195972 台海核电什么时候能开盘
member: 4192474 000031什么时候开盘
member: 4231806 000629什么时候开盘
member: 4219966 600221什么时候开盘
member: 4208323 什么时候开盘
member: 4191255 森源电器什么时间开盘？
member: 4235863 量子高科什么时候开盘
member: 4215478 中粮地产何时开盘？
member: 4229098 请问600273什么时候开盘吗？
member: 4231444 123006什么时候开盘
******************** volume center: 4191278 , size: 6 ********************
center 我开通了创业板，怎么打不了薪股
member: 4190173 如何开通创业板3开头
member: 4267417 我现在是否能开通创业板
member: 4191278 我开通了创业板，怎么打不了薪股
member: 4207770 仓业板怎么开通
member: 4201500 该怎么开通
member: 4178427 创业板如何开通
******************** volume center: 4192072 , size: 1 ********************
center 请问我怎么没有深市新股配额了
member: 4192513 请问我深市新股配额怎么没有了？
******************** volume center: 4241994 , size: 17 ********************
center 现在可以转账？？
member: 4243336 周末不可以转账吗？
member: 4253559 为什么现在不可以转账？
member: 4194048 不能转账出金了
member: 4241994 现在可以转账？？
member: 4267159 转账多久到账
member: 4200578 几天可以转账
member: 4234517 几时可以转账出来
member: 4227060 为什么转账不出来
member: 4206830 为什么转账不出去
member: 4256520 几点钟开始转账
member: 4243545 为什么没办法转账
member: 4228706 为什么转账去证不了
member: 4224872 现在不可以转账吗
member: 4222331 什么时间可以转账
member: 4179993 现在想转账怎么
member: 4200938 现在转账不了啊
member: 4197607 为什么我转账不出去了？
******************** volume center: 4241483 , size: 7 ********************
center 大业股份可以买进吗？
member: 4190899 大业股份止盈价多少
member: 4233015 大业股份如何操作？
member: 4235423 大业股份怎么样
member: 4233318 大业股分可以买入吗？
member: 4232992 大业股份能否买入？
member: 4232972 大业股份可以买进不？
member: 4241483 大业股份可以买进吗？
******************** volume center: 4232277 , size: 3 ********************
center 股东卡受限制？
member: 4191594 股东卡受限制是怎么回事？
member: 4258021 股东卡受限制
member: 4257986 股东卡受限制怎么回事
******************** volume center: 4205662 , size: 4 ********************
center 证券可用数量不足
member: 4205853 证券数量不足是什么意思
member: 4205662 证券可用数量不足
member: 4184023 证券可用数指什么
member: 4228958 证券数量不足
******************** volume center: 4236282 , size: 7 ********************
center 004717基金为什么买不了
member: 4193521 163417兴全合宜基金怎么买
member: 4205174 中信证券现在可以再买吗？
member: 4208970 如何没有买创业板
member: 4183886 为什么买不了163417这个基金
member: 4217917 我今天买富国中证500
member: 4236282 004717基金为什么买不了
member: 4220529 华泰证券为什么买不了
******************** volume center: 4250496 , size: 3 ********************
center 绿地股份还能持有吗
member: 4202454 洛凯股份持股
member: 4250496 绿地股份还能持有吗
member: 4210320 佛然股份还能持有吗？
******************** volume center: 4217077 , size: 221 ********************
center 请问601015该如何操作？
member: 4225679 拉夏贝尔怎么操作
member: 4197866 002897后期如何操作？～
member: 4218930 请问海能达怎么操作
member: 4218606 亨通光电如何操作
member: 4220399 石化机械怎么操作，12.56本
member: 4228869 600567怎么操作刚回本
member: 4250562 002224三力士怎么样操作？
member: 4214426 航天信息如何操作
member: 4196433 002153怎么操作套了
member: 4185598 600711后期怎么操作
member: 4227196 002839后续怎么操作
member: 4189538 格林美如何操作
member: 4259106 以后都是这样操作吗
member: 4197400 如何段波操作
member: 4179362 寿仙谷怎么操作
member: 4264769 601918后期怎么操作？
member: 4192906 600584，套了怎么操作
member: 4229943 002254近期怎样操作
member: 4227120 603648怎么操作？
member: 4263700 002839今天怎么操作
member: 4196816 300170后适应该如何操作
member: 4204422 新希望000876怎么操作
member: 4190288 000519荣安地产如何操作
member: 4183550 000800该如何操作？谢谢
member: 4231120 阳光电源怎操作
member: 4214543 移维通信如何操作
member: 4198296 600552怎么操作
member: 4213195 002921明天怎么操作
member: 4204639 000935怎么操作
member: 4205498 603993怎么样操作
member: 4232396 云意电气怎么操作？
member: 4259882 603278本周如何操作
member: 4267960 请问603110东方材料如何操作
member: 4252737 歌儿股份成本价后势如何操作
member: 4175441 603766后期如何操作？～
member: 4215397 辉丰股份怎么操作
member: 4221919 求603260怎么操作
member: 4185835 天泽信息近期怎么操作
member: 4177256 帮忙看下深科技怎么操作
member: 4228330 宇通客车怎样操作
member: 4266040 中环股份002129可如何操作
member: 4179838 安妮股份今天该怎么操作？
member: 4204072 中国建筑后续如何操作
member: 4231954 中兴通讯怎么操作？谢谢！
member: 4175980 今天300697怎么操作？
member: 4174800 上港集团怎么操作
member: 4226324 600025后继操作
member: 4229239 请问600036今天应当怎么操作呢？
member: 4224347 华信国际如何操作
member: 4226685 600093易见股份今天如何操作
member: 4196862 002500目前成本价，如何操作
member: 4204771 请问002407怎么操作
member: 4266970 乐视网该如何操作？
member: 4267283 300552怎样操作？
member: 4187972 长期持有某股怎么操作
member: 4219371 002910怎么操作。
member: 4209730 603683怎么操作
member: 4221068 300166怎么操作
member: 4206833 请问改新密码如何操作？
member: 4216703 002845怎么操作？
member: 4185881 603507振江股份本周如何操作
member: 4223434 哈空调后期怎么操作
member: 4205212 002447壹桥股份如何操作？
member: 4180907 深科技目前如何操作
member: 4251453 603858该如何操作
member: 4220390 财信发展，6.76本，怎么操作
member: 4176648 请问300322如何操作
member: 4188294 300699怎么操作
member: 4177597 请问专家600477怎么操作
member: 4244415 请问步长制药该怎么操作
member: 4251792 请问一心堂该如何操作
member: 4203406 000725应当怎么操作呢？
member: 4250708 请问600036今天应当怎么操作？
member: 4201581 明后如何操作
member: 4251212 300085和300017如何操作
member: 4266974 东北电气如何操作
member: 4216178 000806怎么操作好？
member: 4212457 002700后期怎么操作
member: 4198503 明天怎么操作
member: 4264394 中兴通讯在套，如何操作
member: 4186551 宣亚国际怎么操作
member: 4180372 利欧股份接下来怎么操作
member: 4209644 怎么了，突然操作不了？
member: 4243915 300274后期操作
member: 4208841 请问老板电器如何操作
member: 4255482 300156怎样操作
member: 4242432 大唐电信，后续怎么操作
member: 4188461 太龙药业怎么操作?
member: 4267877 601989中国重工后续怎么操作
member: 4233222 请问601139如何操作？
member: 4263484 万润股份怎么操作
member: 4175412 300728后期如何操作？～
member: 4179597 600162香江控股如何操作？
member: 4183760 巨人网络怎么操作
member: 4219021 300735怎么操作
member: 4258047 002610爱康科技如何操作
member: 4199094 600367.成本价11.85后期怎么操作
member: 4203547 深科技如何操作？
member: 4257284 300531今天如何操作？
member: 4232423 600381后续怎么操作
member: 4195876 请问富安娜该怎么操作呢？
member: 4189793 300510怎么操作
member: 4272826 300596如何操作
member: 4194714 000636现阶段如何操作
member: 4264194 第一创业后期如何操作
member: 4220659 振江股份怎么操作？
member: 4204296 短期咋操作
member: 4204298 井神股份如何操作
member: 4253201 你好，请问如何操作001927
member: 4184948 300244怎样操作
member: 4206649 600559如何操作
member: 4250084 杰克股份怎么操作
member: 4225938 吉比特603444如何操作？
member: 4187912 600058股票如何操作，谢谢！
member: 4189771 银轮股份该如何操作呢
member: 4191312 请问600036应当怎么操作呢？
member: 4215613 请问603906如何操作
member: 4191319 金股棒如何操作
member: 4215614 请问002326永太科技应当怎么操作呢？
member: 4257052 000557今天怎么操作
member: 4223194 600239如何操作
member: 4219165 威龙股份怎样操作
member: 4183103 中国重工后面怎样操作
member: 4179298 南坡A后势如何操作
member: 4185238 600690如何操作呢？回复一下
member: 4262385 梅花生物后期怎么操作
member: 4235764 603580下周如何操作，
member: 4194320 精准信息如何操作
member: 4209520 紫金矿业怎么操作
member: 4193295 智慧农业该怎么操作
member: 4251095 002201如何操作
member: 4251097 请问600239怎么操作
member: 4210249 随道股份怎么操作啊？
member: 4183656 请问600540ST新赛如何操作？
member: 4230849 万方发展如何操作
member: 4252030 东方创业请问怎么操作
member: 4193659 600421仰帆控股怎样操作？
member: 4211544 安妮股份接下来要怎么操作
member: 4189681 603559如何操作
member: 4262391 000816后期如何操作？
member: 4220342 000011怎样操作
member: 4228100 怎么操作刚回本
member: 4218893 00290925.7本如何操作
member: 4195930 又是如何操作可否买肉
member: 4267007 请问东北电气如何操作
member: 4235072 请问，梦洁股份，今天阴包阳，怎么操作
member: 4199449 请间601326秦港股份怎样操作
member: 4181035 002903怎样操作谢谢
member: 4203110 300355如何操作
member: 4182001 请问603161如何操作啊，谢谢！
member: 4186847 智云股份该怎样操作
member: 4186244 江南嘉捷怎么操作
member: 4225237 现在能不能操作？谢谢！
member: 4187724 600056怎么操作
member: 4232521 002431怎么操作好？
member: 4233345 600256后续怎么操作？
member: 4246054 002471今天如何操作
member: 4196560 000155究竟怎么操作
member: 4219886 601800目前怎样操作
member: 4194450 建新股份后续如何操作？
member: 4192882 重庆燃气后期怎么操作，谢谢
member: 4217077 请问601015该如何操作？
member: 4195609 000700怎么操作
member: 4193398 操作这个是怎么回事儿啊？
member: 4191329 00678怎么操作？
member: 4175205 300122如何操作
member: 4218926 启明信息后势如何操作?谢谢
member: 4181630 中油工程后期操作
member: 4233284 300013怎么操作
member: 4228186 问下桑乐金现在怎么操作
member: 4179675 002342聚力股份如何操作
member: 4247633 002516后期如何操作
member: 4219739 000913钱江摩托该如何操作？
member: 4176725 中设股份目前怎么操作
member: 4189784 四维图新后期怎么操作
member: 4195014 002711怎么操作，9.83全仓
member: 4261033 广州港怎么操作比较好
member: 4178482 中石化如何操作
member: 4268337 000055如何操作
member: 4204452 002677请问怎么操作
member: 4205791 北辰实业套了，如何操作？
member: 4194063 600562后期如何操作？～
member: 4179974 杭萧钢构现在如何操作
member: 4262893 棕榈股份如何操作？
member: 4219310 新希望怎操作
member: 4185947 603617后期操作？～
member: 4212881 智慧农业现在怎么操作？
member: 4221866 视频完成后怎样操作
member: 4177230 振江股份怎么操作
member: 4228822 东方财富该如何操作
member: 4263557 603289怎样操作
member: 4192078 601899该如何操作？
member: 4257755 603809怎么操作
member: 4258466 青海春天怎样操作？
member: 4218853 请问000738后面如何操作?
member: 4191377 请问001965怎么操作
member: 4251744 600191后期如何操作？
member: 4215497 2463沪电股份将如何操作，谢谢
member: 4199053 002365怎么操作
member: 4211433 000563下步如何操作
member: 4185668 000933本周如何操作
member: 4244758 000651现怎么操作
member: 4202743 002709如何操作
member: 4242241 亲，000933本是10.40后面如何操作
member: 4215395 oooo16后期如何操作
member: 4215703 600703后期如何操作？～
member: 4209612 时代新材如何操作？
member: 4235409 请问000063后势怎么操作？
member: 4194979 万年青怎么操作
member: 4225224 请问一下，美尔雅明天怎么操作？
member: 4202937 今飞凯达今天怎么操作
member: 4219890 002428怎么操作
member: 4210682 300682如何操作
member: 4175041 300002怎么操作
member: 4261387 想买501054怎么操作？
member: 4244953 300333，怎么操作
member: 4188779 天邦股份怎么操作？
member: 4188772 天邦股份怎么操作
member: 4202485 京新药业如何操作？
member: 4213480 请问南方航空后续如何操作
member: 4208749 603278后续如何操作?
******************** volume center: 4221632 , size: 1 ********************
center 客服经理怎么填
member: 4237534 客服经理编码填什么
******************** volume center: 4180879 , size: 2 ********************
center 我已输入数字，但不能进入
member: 4179758 A怎么不能输入
member: 4230826 所以无法输入
******************** volume center: 4195660 , size: 2 ********************
center 123006债券什么时候上市
member: 4194779 这基金上市没
member: 4198481 请问债券的什么时候上市？
******************** volume center: 4261851 , size: 9 ********************
center 现在我的手续费是多少
member: 4194864 我现在的手续费是多钱？
member: 4230312 是不是要加上手续费，因为刚好51360
member: 4205344 现在我的额度是多少
member: 4255382 我的手续费不止万分之三
member: 4201974 金额多少钱可以调低手续费
member: 4206323 手续费可以调低吗
member: 4249008 请问一下我现在的手续费是多少
member: 4256077 现在的手续费是多少？
member: 4261851 现在我的手续费是多少
******************** volume center: 4267274 , size: 22 ********************
center 东财配债什么时候上市
member: 4176932 123003什么时候上市
member: 4211798 123005几时上市
member: 4188408 蓝思专债哪天上市
member: 4265947 300737什么时候上市
member: 4227090 123005，123006什么时候上市？
member: 4247371 董明珠格力空调上市公
member: 4236791 龙津药业上市时间
member: 4200372 601828什么时候上市
member: 4230766 123005什么时候上市
member: 4180905 603356什么时间上市？
member: 4189941 123006什么时候上市
member: 4264899 123006还没上市吗？
member: 4244671 780838什么时候上市
member: 4195660 123006债券什么时候上市
member: 4267274 东财配债什么时候上市
member: 4204725 123006什么时候上市？
member: 4176005 赢趣是第一天上市吗
member: 4212836 东财什么时候上市
member: 4219743 128030什么时候上市
member: 4222413 请问一下163417什么时候上市呢？
member: 4211802 123006几时上市
member: 4251741 乐视什么时候上市
******************** volume center: 4260706 , size: 1 ********************
center 广发的夜市委托在几点
member: 4267438 请问广发夜市委托是几点
******************** volume center: 4204923 , size: 5 ********************
center 我是旧客户
member: 4266949 我本身就是客户
member: 4204923 我是旧客户
member: 4212135 什么是客户编号
member: 4204729 客户编号是什么？
member: 4224836 客户经常是谁
******************** volume center: 4221236 , size: 3 ********************
center 如何签署风险警示书
member: 4215809 怎么签署风险警示
member: 4221236 如何签署风险警示书
member: 4191508 在那签署风险警示
******************** volume center: 4257137 , size: 1 ********************
center 撤单多久生效
member: 4230566 撤单要多久生效？
******************** volume center: 4200566 , size: 12 ********************
center 现在的佣金是多少
member: 4211811 请问下我现在佣金是多少
member: 4256382 小散户佣金多少
member: 4200082 我现在的交易佣金是多少？
member: 4254679 现在佣金是多少
member: 4238374 现在的交易佣金是多少？
member: 4185828 金股棒差额佣金
member: 4183338 佣金费可以调低吗
member: 4200566 现在的佣金是多少
member: 4219322 粤东金股棒差额佣金如何计算
member: 4189805 请问佣金怎么调低
member: 4218855 请问我现在的佣金是多少
member: 4204529 什么是佣金？
******************** volume center: 4193947 , size: 6 ********************
center 是证券转银行的密码
member: 4175304 银行转证券用什么密码
member: 4193947 是证券转银行的密码
member: 4232596 证券转银行的密码
member: 4265827 证券转银行密码忘记了
member: 4247895 证券转银行提示密码不对
member: 4267298 证券转银行的密码是什么
******************** volume center: 4235750 , size: 12 ********************
center 159952基金如何
member: 4181401 你好，怎么从基金转钱出来？
member: 4223687 你好，005267基金怎样
member: 4224311 怎么把基金加入自选
member: 4244830 这个就是基金里面的513050吗
member: 4234669 003765属于什么基金
member: 4250367 159955这个基金现在出吗
member: 4190597 基金没有上架
member: 4208455 现在哪个基金好
member: 4177811 基金001857看不到
member: 4194429 好基金有推荐的吗
member: 4235750 159952基金如何
member: 4253707 什么是基金赎回？
******************** volume center: 4206644 , size: 4 ********************
center 永辉超市买卖点
member: 4255188 002352顺丰股份买卖点
member: 4206644 永辉超市买卖点
member: 4247470 TCL买卖点
member: 4249221 保利地产买卖点
******************** volume center: 4204303 , size: 5 ********************
center 什么是创业板？
member: 4186037 今天国际是创业板吗
member: 4178367 创业板需要什么资料
member: 4204303 什么是创业板？
member: 4258457 旭光股份属于创业板吗？
member: 4267777 创业板可以互签吧
******************** volume center: 4221340 , size: 17 ********************
center 怎么重新登陆
member: 4213149 为什么登陆不了0369003353447
member: 4240784 系统无法登陆
member: 4189891 我怎么无法登陆
member: 4239808 怎么登陆不了
member: 4241231 请问为什么登陆不上去
member: 4240754 系统登陆不上去了
member: 4237878 为什么登陆不了?
member: 4224812 怎么我登陆不了
member: 4238332 怎么登陆不了啊？
member: 4237643 请问现在系统不能登陆吗
member: 4245373 现在可以登陆吗
member: 4248536 我登陆不上去？
member: 4231264 我无法登陆了
member: 4238702 我怎么登陆不上去？
member: 4221340 怎么重新登陆
member: 4239433 为什么登陆不了
member: 4239054 无法登陆，为何
******************** volume center: 4240469 , size: 10 ********************
center 帐户是以上
member: 4238049 下gf的网址
member: 4188039 尹玉玲的帐号是
member: 4208080 1821000151777帐号对吗？
member: 4257438 我的帐户对吗？0506000158
member: 4240469 帐户是以上
member: 4260842 我帐户怎么没有看到到呢？
member: 4196937 为什么入不了我的帐户
member: 4210576 入不了帐户
member: 4260783 我帐户怎么不存在呢
member: 4226802 我的帐户怎么没有了？
******************** volume center: 4191214 , size: 4 ********************
center 怎么认购不了啊
member: 4189558 163417不是今天认购吗，
member: 4180735 能否继续持股
member: 4259479 认购005549没有是吗？
member: 4191214 怎么认购不了啊
******************** volume center: 4262693 , size: 30 ********************
center 怎么买入不了
member: 4203902 我可以买入780838吗
member: 4207644 为什么买入不了
member: 4265203 适合可以买入吗
member: 4178490 我想买入000690怎样
member: 4214768 现在能买入吗
member: 4180234 现在是否可以买入
member: 4228331 我怎么买入不了？
member: 4190446 好，现在还可以买入吗？
member: 4219987 现在是买入点吗
member: 4267392 就是说如果我現正买入可以嗎，
member: 4205484 华发股份可以增持吗？
member: 4263473 为什么想买入，都变成融买？
member: 4200814 现在还能买入吗
member: 4216243 此时买入有钱赚吗？
member: 4254564 能否开始买进
member: 4209327 首创股份现在是否可以卖出？
member: 4262693 怎么买入不了
member: 4248806 为何买入受限制
member: 4198715 今天31.30买入老白干，
member: 4175115 买入要多久才能成功
member: 4249767 150304可以买入吧？
member: 4253952 现在适合买入吗？
member: 4199407 上海华贸，可以买入吗？
member: 4207439 为什么现在买入不了
member: 4190958 近期买入可以吗
member: 4195958 603916可否买入
member: 4254292 为什么我现在买入不了？
member: 4230153 50ETF现在可以买入么
member: 4264042 适合买入吗
member: 4216978 为什么我买入失败？
******************** volume center: 4219765 , size: 14 ********************
center 继续持有无问题吧？
member: 4219195 请问欧菲可以可以继续持有吗
member: 4213997 可继续持有吗
member: 4232658 意思是不是继续持有？
member: 4243405 下周如何可继续持有？
member: 4215897 还能继续持有吗？
member: 4219765 继续持有无问题吧？
member: 4259938 宁行转债还可以继续持有吗？
member: 4236097 继续持有还是卖出？
member: 4240182 600092可以继续持有？
member: 4218226 还可继续持有吗？
member: 4266735 可以继续持有吗
member: 4199977 001965是否继续持有？后势如何？
member: 4176062 300717可以继续持有吗？
member: 4225296 能继续持有吗
******************** volume center: 4242156 , size: 2 ********************
center 400056最近没有买卖吗？
member: 4233122 为什么买卖都是，融买融卖
member: 4242156 400056最近没有买卖吗？
******************** volume center: 4259773 , size: 11 ********************
center 请问代码为161026为何不能交易？
member: 4213669 请问五粮液代码是多少？
member: 4229701 请问中国银行代码是多少
member: 4249096 汗缆代码是什么？
member: 4219591 江铃气车代码
member: 4265715 经纪代码98097
member: 4258916 工商银行代码是什么
member: 4247689 豫光金铅的代码是什么
member: 4259773 请问代码为161026为何不能交易？
member: 4251232 景兴纸业代码是多少
member: 4234172 广发证卷代码
member: 4233208 特一转债代码
******************** volume center: 4222560 , size: 14 ********************
center 请问东方发债什么时候上市
member: 4227293 请问东财发债什么时候上市？
member: 4214277 东债发债什么时候上市
member: 4219939 万信发债什么时候上市
member: 4261603 东财发债何时上市
member: 4267288 东财，双环，天康发债什么时候上市
member: 4183949 万信发债什么时候可以上市
member: 4200033 宁行发债什么时候上市
member: 4214316 东财发债上市时间
member: 4175210 太阳发债什么时候上市
member: 4212567 请问东财发债什么时候上市
member: 4222560 请问东方发债什么时候上市
member: 4206840 东财发债什么时候上市
member: 4251748 发债多长时间上市
member: 4218726 东财发债好久上市
******************** volume center: 4251825 , size: 4 ********************
center 工商银行可以出来了吧
member: 4203404 早上好！工商银行你怎么看？
member: 4267210 工商银行这么牛
member: 4251825 工商银行可以出来了吧
member: 4203581 工商银行创新高了
******************** volume center: 4241447 , size: 1 ********************
center 你们营业部周末上班吗
member: 4241441 营业部周末上班
******************** volume center: 4207413 , size: 7 ********************
center 上海医药什么操作谢
member: 4221009 黑芝麻接下来怎么操作
member: 4208300 6016O7上海医药什么操作谢
member: 4181602 合盛硅业如何操作
member: 4207202 6016o7上海医药什么操作谢
member: 4242705 601198东兴证券怎么操作？
member: 4260800 青岛海尔的后事操作
member: 4180750 中科曙光该怎么操作
******************** volume center: 4266935 , size: 1 ********************
center 支不支持夜市委托
member: 4266978 广发证券支不支持夜市委托
******************** volume center: 4178852 , size: 3 ********************
center 操作页面：持仓
member: 4179192 操作页面：我
member: 4178809 操作页面：我的持仓
member: 4178852 操作页面：持仓
******************** volume center: 4207713 , size: 5 ********************
center 中铺股份什么时候开盘？
member: 4181859 应留股份为什么大跌呢今天
member: 4235439 科顺股份什么时候开盘呢
member: 4207713 中铺股份什么时候开盘？
member: 4226306 阿友股份能否加仓？
member: 4207108 这太湖股份几时才开盘
******************** volume center: 4240963 , size: 3 ********************
center 怎么系统登不上去
member: 4239842 为何无法人进入系统
member: 4240963 怎么系统登不上去
member: 4237508 系统怎么登不上去了？
